<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_seQ3MKycEemMc6qIf_VRrA" name="EjemploGit" version="2.0" author="Bonitasoft" bonitaVersion="7.9.1" bonitaModelVersion="7.9.0-002" configId="ACED000574001A456A656D706C6F476974372E392E302D303032372E392E317370">
    <elements xmi:type="process:Pool" xmi:id="_seQ3MaycEemMc6qIf_VRrA" name="EjemploGit" version="2.0">
      <elements xmi:type="process:Lane" xmi:id="_seQ3MqycEemMc6qIf_VRrA" name="Employee lane" actor="_seQ3cKycEemMc6qIf_VRrA">
        <elements xmi:type="process:StartEvent" xmi:id="_seQ3M6ycEemMc6qIf_VRrA" name="Start1" outgoing="_seQ3ZKycEemMc6qIf_VRrA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_seQ3NKycEemMc6qIf_VRrA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_seQ3NaycEemMc6qIf_VRrA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_seQ3NqycEemMc6qIf_VRrA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_seQ3N6ycEemMc6qIf_VRrA" name="Step1" outgoing="_seQ3Z6ycEemMc6qIf_VRrA" incoming="_seQ3ZKycEemMc6qIf_VRrA" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_seQ3OKycEemMc6qIf_VRrA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_seQ3OaycEemMc6qIf_VRrA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_seQ3OqycEemMc6qIf_VRrA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_seQ3O6ycEemMc6qIf_VRrA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_seQ3PKycEemMc6qIf_VRrA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_seQ3PaycEemMc6qIf_VRrA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_seQ3PqycEemMc6qIf_VRrA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_seQ3P6ycEemMc6qIf_VRrA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_seQ3QKycEemMc6qIf_VRrA">
            <targetForm xmi:type="expression:Expression" xmi:id="_seQ3QaycEemMc6qIf_VRrA" name="newFormTest" content="fb2c3a62-c13b-42d6-b599-7bfc21df83de" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_seQ3QqycEemMc6qIf_VRrA"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_seQ3Q6ycEemMc6qIf_VRrA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_seQ3RKycEemMc6qIf_VRrA" name="Step2" outgoing="_seQ3aqycEemMc6qIf_VRrA" incoming="_seQ3Z6ycEemMc6qIf_VRrA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_seQ3RaycEemMc6qIf_VRrA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_seQ3RqycEemMc6qIf_VRrA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_seQ3R6ycEemMc6qIf_VRrA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_seQ3SKycEemMc6qIf_VRrA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_seQ3SaycEemMc6qIf_VRrA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_seQ3SqycEemMc6qIf_VRrA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_seQ3S6ycEemMc6qIf_VRrA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_seQ3TKycEemMc6qIf_VRrA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_seQ3TaycEemMc6qIf_VRrA" name="Step3" outgoing="_seQ3baycEemMc6qIf_VRrA" incoming="_seQ3aqycEemMc6qIf_VRrA" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_seQ3TqycEemMc6qIf_VRrA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_seQ3T6ycEemMc6qIf_VRrA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_seQ3UKycEemMc6qIf_VRrA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_seQ3UaycEemMc6qIf_VRrA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_seQ3UqycEemMc6qIf_VRrA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_seQ3U6ycEemMc6qIf_VRrA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_seQ3VKycEemMc6qIf_VRrA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_seQ3VaycEemMc6qIf_VRrA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_seQ3VqycEemMc6qIf_VRrA">
            <targetForm xmi:type="expression:Expression" xmi:id="_seQ3V6ycEemMc6qIf_VRrA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_seQ3WKycEemMc6qIf_VRrA"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_seQ3WaycEemMc6qIf_VRrA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_seQ3WqycEemMc6qIf_VRrA" name="End1" incoming="_seQ3baycEemMc6qIf_VRrA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_seQ3W6ycEemMc6qIf_VRrA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_seQ3XKycEemMc6qIf_VRrA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_seQ3XaycEemMc6qIf_VRrA" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:Data" xmi:id="_seQ3XqycEemMc6qIf_VRrA" name="example" dataType="_seQ3hqycEemMc6qIf_VRrA">
        <defaultValue xmi:type="expression:Expression" xmi:id="_seQ3X6ycEemMc6qIf_VRrA" name="init_example()" content="return &quot;víctor&quot;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT"/>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_seQ3YKycEemMc6qIf_VRrA">
        <targetForm xmi:type="expression:Expression" xmi:id="_seQ3YaycEemMc6qIf_VRrA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_seQ3YqycEemMc6qIf_VRrA">
        <targetForm xmi:type="expression:Expression" xmi:id="_seQ3Y6ycEemMc6qIf_VRrA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_seQ3ZKycEemMc6qIf_VRrA" target="_seQ3N6ycEemMc6qIf_VRrA" source="_seQ3M6ycEemMc6qIf_VRrA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_seQ3ZaycEemMc6qIf_VRrA"/>
        <condition xmi:type="expression:Expression" xmi:id="_seQ3ZqycEemMc6qIf_VRrA" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_seQ3Z6ycEemMc6qIf_VRrA" target="_seQ3RKycEemMc6qIf_VRrA" source="_seQ3N6ycEemMc6qIf_VRrA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_seQ3aKycEemMc6qIf_VRrA"/>
        <condition xmi:type="expression:Expression" xmi:id="_seQ3aaycEemMc6qIf_VRrA" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_seQ3aqycEemMc6qIf_VRrA" target="_seQ3TaycEemMc6qIf_VRrA" source="_seQ3RKycEemMc6qIf_VRrA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_seQ3a6ycEemMc6qIf_VRrA"/>
        <condition xmi:type="expression:Expression" xmi:id="_seQ3bKycEemMc6qIf_VRrA" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_seQ3baycEemMc6qIf_VRrA" target="_seQ3WqycEemMc6qIf_VRrA" source="_seQ3TaycEemMc6qIf_VRrA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_seQ3bqycEemMc6qIf_VRrA"/>
        <condition xmi:type="expression:Expression" xmi:id="_seQ3b6ycEemMc6qIf_VRrA" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_seQ3cKycEemMc6qIf_VRrA" documentation="This is an example of actor that is mapped to any ACME users" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_seQ3caycEemMc6qIf_VRrA"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_seQ3cqycEemMc6qIf_VRrA">
        <name xmi:type="expression:Expression" xmi:id="_seQ3c6ycEemMc6qIf_VRrA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_seQ3dKycEemMc6qIf_VRrA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_seQ3daycEemMc6qIf_VRrA">
        <name xmi:type="expression:Expression" xmi:id="_seQ3dqycEemMc6qIf_VRrA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_seQ3d6ycEemMc6qIf_VRrA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_seQ3eKycEemMc6qIf_VRrA">
        <name xmi:type="expression:Expression" xmi:id="_seQ3eaycEemMc6qIf_VRrA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_seQ3eqycEemMc6qIf_VRrA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_seQ3e6ycEemMc6qIf_VRrA">
        <name xmi:type="expression:Expression" xmi:id="_seQ3fKycEemMc6qIf_VRrA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_seQ3faycEemMc6qIf_VRrA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_seQ3fqycEemMc6qIf_VRrA">
        <name xmi:type="expression:Expression" xmi:id="_seQ3f6ycEemMc6qIf_VRrA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_seQ3gKycEemMc6qIf_VRrA" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_seQ3gaycEemMc6qIf_VRrA" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_seQ3gqycEemMc6qIf_VRrA" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_seQ3g6ycEemMc6qIf_VRrA" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_seQ3hKycEemMc6qIf_VRrA" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_seQ3haycEemMc6qIf_VRrA" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_seQ3hqycEemMc6qIf_VRrA" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_seQ3h6ycEemMc6qIf_VRrA" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_seQ3iKycEemMc6qIf_VRrA" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_seQ3iaycEemMc6qIf_VRrA" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_seQ3iqycEemMc6qIf_VRrA" type="Process" element="_seQ3MKycEemMc6qIf_VRrA" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_seQ3i6ycEemMc6qIf_VRrA" type="2007" element="_seQ3MaycEemMc6qIf_VRrA">
      <children xmi:type="notation:DecorationNode" xmi:id="_seQ3jKycEemMc6qIf_VRrA" type="5008" element="_seQ3MaycEemMc6qIf_VRrA"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_seQ3jaycEemMc6qIf_VRrA" type="7001" element="_seQ3MaycEemMc6qIf_VRrA">
        <children xmi:type="notation:Node" xmi:id="_seQ3jqycEemMc6qIf_VRrA" type="3007" element="_seQ3MqycEemMc6qIf_VRrA">
          <children xmi:type="notation:DecorationNode" xmi:id="_seQ3j6ycEemMc6qIf_VRrA" type="5007" element="_seQ3MqycEemMc6qIf_VRrA"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_seQ3kKycEemMc6qIf_VRrA" type="7002" element="_seQ3MqycEemMc6qIf_VRrA">
            <children xmi:type="notation:Shape" xmi:id="_seReQKycEemMc6qIf_VRrA" type="3005" element="_seQ3N6ycEemMc6qIf_VRrA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_seReQaycEemMc6qIf_VRrA" type="5005" element="_seQ3N6ycEemMc6qIf_VRrA"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_seReQqycEemMc6qIf_VRrA" x="160" y="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_seReQ6ycEemMc6qIf_VRrA" type="3002" element="_seQ3M6ycEemMc6qIf_VRrA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_seReRKycEemMc6qIf_VRrA" type="5024" element="_seQ3M6ycEemMc6qIf_VRrA">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_seReRaycEemMc6qIf_VRrA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_seReRqycEemMc6qIf_VRrA" x="60" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_seReR6ycEemMc6qIf_VRrA" type="3027" element="_seQ3RKycEemMc6qIf_VRrA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_seReSKycEemMc6qIf_VRrA" type="5017" element="_seQ3RKycEemMc6qIf_VRrA"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_seReSaycEemMc6qIf_VRrA" x="358" y="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_seReSqycEemMc6qIf_VRrA" type="3005" element="_seQ3TaycEemMc6qIf_VRrA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_seReS6ycEemMc6qIf_VRrA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_seReTKycEemMc6qIf_VRrA" x="571" y="61" width="100" height="50"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_seReTaycEemMc6qIf_VRrA" type="3003" element="_seQ3WqycEemMc6qIf_VRrA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_seReTqycEemMc6qIf_VRrA" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_seReT6ycEemMc6qIf_VRrA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_seReUKycEemMc6qIf_VRrA" x="759" y="67"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_seReUaycEemMc6qIf_VRrA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_seReUqycEemMc6qIf_VRrA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_seReU6ycEemMc6qIf_VRrA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_seReVKycEemMc6qIf_VRrA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_seReVaycEemMc6qIf_VRrA"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_seReVqycEemMc6qIf_VRrA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_seReV6ycEemMc6qIf_VRrA" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_seReWKycEemMc6qIf_VRrA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_seReWaycEemMc6qIf_VRrA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_seReWqycEemMc6qIf_VRrA" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_seReW6ycEemMc6qIf_VRrA"/>
    <edges xmi:type="notation:Connector" xmi:id="_seReXKycEemMc6qIf_VRrA" type="4001" element="_seQ3ZKycEemMc6qIf_VRrA" source="_seReQ6ycEemMc6qIf_VRrA" target="_seReQKycEemMc6qIf_VRrA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_seReXaycEemMc6qIf_VRrA" type="6001" element="_seQ3ZKycEemMc6qIf_VRrA">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_seReXqycEemMc6qIf_VRrA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_seReX6ycEemMc6qIf_VRrA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_seReYKycEemMc6qIf_VRrA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_seReYaycEemMc6qIf_VRrA" type="4001" element="_seQ3Z6ycEemMc6qIf_VRrA" source="_seReQKycEemMc6qIf_VRrA" target="_seReR6ycEemMc6qIf_VRrA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_seReYqycEemMc6qIf_VRrA" type="6001" element="_seQ3Z6ycEemMc6qIf_VRrA">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_seReY6ycEemMc6qIf_VRrA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_seReZKycEemMc6qIf_VRrA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_seReZaycEemMc6qIf_VRrA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_seReZqycEemMc6qIf_VRrA" type="4001" element="_seQ3aqycEemMc6qIf_VRrA" source="_seReR6ycEemMc6qIf_VRrA" target="_seReSqycEemMc6qIf_VRrA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_seReZ6ycEemMc6qIf_VRrA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_seReaKycEemMc6qIf_VRrA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_seReaaycEemMc6qIf_VRrA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_seReaqycEemMc6qIf_VRrA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_seRea6ycEemMc6qIf_VRrA" type="4001" element="_seQ3baycEemMc6qIf_VRrA" source="_seReSqycEemMc6qIf_VRrA" target="_seReTaycEemMc6qIf_VRrA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_seRebKycEemMc6qIf_VRrA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_seRebaycEemMc6qIf_VRrA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_seRebqycEemMc6qIf_VRrA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_seReb6ycEemMc6qIf_VRrA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
