<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process">
  <process:MainProcess xmi:id="_seQ3MKycEemMc6qIf_VRrA" name="EjemploGit" version="2.0" author="Bonitasoft" bonitaVersion="7.9.1" bonitaModelVersion="7.9.0-002" configId="ACED000574001A456A656D706C6F476974372E392E302D303032372E392E317370">
    <datatypes xmi:type="process:BooleanType" xmi:id="_seQ3gaycEemMc6qIf_VRrA" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_seQ3gqycEemMc6qIf_VRrA" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_seQ3g6ycEemMc6qIf_VRrA" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_seQ3hKycEemMc6qIf_VRrA" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_seQ3haycEemMc6qIf_VRrA" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_seQ3hqycEemMc6qIf_VRrA" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_seQ3h6ycEemMc6qIf_VRrA" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_seQ3iKycEemMc6qIf_VRrA" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_seQ3iaycEemMc6qIf_VRrA" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_seQ3iqycEemMc6qIf_VRrA" type="Process" element="_seQ3MKycEemMc6qIf_VRrA" name="MyDiagram" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_seReW6ycEemMc6qIf_VRrA"/>
  </notation:Diagram>
</xmi:XMI>
